<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.oblig2_loans.viewmodels.LoanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".fragments.MainFragment">


        <TextView
            android:id="@+id/tvLoanType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loan_type"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoanType">

            <RadioButton
                android:id="@+id/rbLinearMortgage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="@={viewModel.typeLinear}"
                android:text="@string/linear_mortgage"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbFixedRateMortgage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="@={viewModel.typeFixed}"
                android:text="@string/fixed_rate_mortgage"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvLoanAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loan_amount"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

        <EditText
            android:id="@+id/etLoanAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="100000"
            android:inputType="number"
            android:text="@={viewModel.amount}"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoanAmount" />

        <TextView
            android:id="@+id/tvInterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/interest_rate"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLoanAmount" />

        <EditText
            android:id="@+id/etInterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="4"
            android:inputType="numberDecimal"
            android:text="@={viewModel.interest}"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInterest" />

        <EditText
            android:id="@+id/etDownPaymentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="10"
            android:inputType="number"
            android:text="@={viewModel.length}"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDownPaymentTime" />

        <TextView
            android:id="@+id/tvDownPaymentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/down_payment_time_years"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInterest" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDownPaymentTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>