<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.oblig2_loans.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.oblig2_loans.fragments.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="result"
            app:argType="com.example.oblig2_loans.result.Result[]" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.oblig2_loans.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>